{% extends "core/base.html" %}
{% load static %}

{% block title %}Detalhes do lançamento{% endblock %}

{% block content %}
<h1>Detalhes do Lançamento {{ lanc.pk }}</h1>

<ul>
  <li>Data e hora de início: {{ lanc.data_hora_inicio|date:"d/m/Y H:i" }}</li>
  <li>Volume de água: {{ lanc.volume_agua }}</li>
  <li>Ângulo: {{ lanc.angulo }}</li>
  <li>Pressão ajustada: {{ lanc.pressao_ajustada }}</li>
  <li>Altitude: {{ lanc.distancia_alvo }}</li>
  
</ul>

<a href="{% url 'oldlaunches' %}">← Voltar à lista</a>
{% endblock %}