.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.card img {
    width: 100%;
}
.actions {
    display: flex;
    justify-content: space-around;
    margin: 1em 0;
}
